{% extends "layout.html" %}
{% block content %}

<h2 class="mb-3">Приклади розв’язання задач</h2>

<h5>Приклад 1. Похідна полінома</h5>
<p>Знайти похідну функції <code>f(x) = 3x² − 2x + 1</code>.</p>
<p>Розв’язання: <code>f'(x) = 6x − 2</code>.</p>

<h5>Приклад 2. Розкладання квадрату двочлена</h5>
<p>Спрощити вираз <code>(x + 2)²</code>.</p>
<p>Розв’язання: <code>(x + 2)² = x² + 4x + 4</code>.</p>

<h5>Приклад 3. Розв’язання квадратного рівняння</h5>
<p>Розв’язати рівняння <code>x² − 9 = 0</code>.</p>
<p>Розв’язання: <code>x = 3</code> або <code>x = -3</code>.</p>

{% endblock %}
