{% extends "layout.html" %}
{% block content %}

<h2 class="mb-3">Графіки функцій</h2>

<p>Введіть функцію від x (у форматі SymPy), наприклад:</p>
<ul>
    <li><code>x**2</code>, <code>sin(x)</code>, <code>x**3 - 2*x</code></li>
</ul>

<form method="POST" class="mt-3">
    <div class="mb-3">
        <label class="form-label">f(x) = </label>
        <input class="form-control" type="text" name="func" value="{{ func or '' }}" required>
    </div>
    <button class="btn btn-primary" type="submit">Побудувати графік</button>
</form>

{% if filename %}
<div class="mt-4">
    <h5>Результат:</h5>
    <img src="{{ url_for('static', filename=filename) }}" class="img-fluid" alt="Графік функції">
</div>
{% endif %}

{% endblock %}
