{% extends "layout.html" %}
{% block content %}

<h2 class="mb-3">Ласкаво просимо!</h2>
<p>
    Цей навчальний веб-ресурс призначений для підтримки вивчення математики.
    Ви можете переглядати теоретичний матеріал, приклади розв’язання задач,
    виконувати обчислення та будувати графіки функцій.
</p>

<ul>
    <li><strong>Теорія</strong> — основні формули та означення.</li>
    <li><strong>Приклади</strong> — типові задачі з розв’язаннями.</li>
    <li><strong>Практика</strong> — обчислення власних виразів.</li>
    <li><strong>Графіки</strong> — візуалізація функцій.</li>
</ul>

{% endblock %}
