<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Навчальний ресурс з математики</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Математика</a>
        <div class="collapse navbar-collapse show">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/">Головна</a></li>
                <li class="nav-item"><a class="nav-link" href="/theory">Теорія</a></li>
                <li class="nav-item"><a class="nav-link" href="/examples">Приклади</a></li>
                <li class="nav-item"><a class="nav-link" href="/practice">Практика</a></li>
                <li class="nav-item"><a class="nav-link" href="/graph">Графіки</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4 mb-5">
    {% block content %}{% endblock %}
</div>

</body>
</html>
