{% extends "layout.html" %}
{% block content %}

<h2 class="mb-3">Практика: обчислення виразів</h2>

<p>Введіть математичний вираз (у форматі Python/SymPy), наприклад:</p>
<ul>
    <li><code>(x + 2)**2</code>, <code>2+2</code>, <code>sin(3)</code>, <code>3/7</code></li>
</ul>

<form method="POST" class="mt-3">
    <div class="mb-3">
        <label class="form-label">Вираз:</label>
        <input class="form-control" type="text" name="expr" value="{{ expr or '' }}" required>
    </div>
    <button class="btn btn-primary" type="submit">Обчислити</button>
</form>

{% if result %}
<div class="alert alert-info mt-3">
    {{ result }}
</div>
{% endif %}

{% endblock %}
