{% extends "layout.html" %}
{% block content %}

<h2 class="mb-3">Теоретичні відомості</h2>

<p>Нижче наведено деякі базові формули та означення з математики.</p>

<h4>Функції</h4>
<ul>
    <li>Лінійна функція: <code>f(x) = ax + b</code></li>
    <li>Квадратична функція: <code>f(x) = ax² + bx + c</code></li>
</ul>

<h4>Похідні</h4>
<ul>
    <li><code>(x^n)' = n·x^(n-1)</code></li>
    <li><code>(sin(x))' = cos(x)</code></li>
    <li><code>(cos(x))' = -sin(x)</code></li>
</ul>

<h4>Тригонометрія</h4>
<ul>
    <li><code>sin²(x) + cos²(x) = 1</code></li>
    <li><code>tg(x) = sin(x) / cos(x)</code></li>
</ul>

{% endblock %}
